<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Registration</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb);
        background-position: center;
        background-size: cover;
        }
        #cong{
            color: white;
            border-top-right-radius: 8px;  
            border-top-left-radius: 8px;
            display: block;
            text-align: center;
            position: relative;
            left: 450px;
            width: 400px;
            height: 300px;
            background-image: url(https://i.pinimg.com/474x/06/17/f0/0617f0780227fa1ded2a9d9112c4a6ed.jpg);
        }
        #success{ 
  background: #fff;  
  display: block;  
  border-bottom-right-radius: 8px;  
  border-bottom-left-radius: 8px; 
  text-align: center;
  width: 400px;
  height: 300px;
  position: relative;
  left: 450px;
        }
        h3{
            font-size: 30px;
            color: green;
        }
    </style>
</head>
<body>
    <div id="cong">
        <h1>CONGRATULATIONS</h1>
    </div>
    <div id="success"> 
        <h3>You have Successfully registered</h3>
        <img width="300px" height="200px" src="https://img.favpng.com/14/23/4/thumb-signal-computer-icons-emoji-clip-art-png-favpng-HjQAKaHJZqvj1pgg6wbMtJtZh.jpg" alt="">
    </div>
</body>
</html>